apiVersion: v1
kind: Secret
metadata:
  name: text-to-video-secret
  namespace: text-to-video
type: Opaque
data:
  DB_USER: cm9vdA==  # root
  DB_PASSWORD: cGFzc3dvcmQ=  # password
  REDIS_PASSWORD: ""  # empty for no password 